--For reference due to inability to look directly at stored procedures/functions on supabase

CREATE OR REPLACE FUNCTION GetRandomPINs(quantity integer)
    RETURNS SETOF "PIN"
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
        WITH chosenpins AS (
            SELECT * FROM "PIN"
            WHERE "State" = 0
            ORDER BY random()
            LIMIT quantity
        ),
        updatepins AS (
            UPDATE "PIN"
                SET "STATE" = 1
            FROM chosenpins
            WHERE "PIN".id = chosenpins.id
            RETURNING *
        )
        SELECT * FROM chosenpins;
END; $$